.modal {
  display: flex;
  position: fixed;
  flex-direction: column;
  top: 20px;
  max-width: 1358px;
  width: 95%;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

  background-color: #ffffff;
  z-index: 103;
  box-shadow: 0 16px 31px 0 rgba(0, 0, 0, 0.5);
}

.modal__col-1 {
  background-color: $grey-bg;
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 0;
  padding-left: 20px;
}

.modal__col-2 {
  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.modal__img {
  width: 50%;
  min-height: auto;
}

// 500
@media (min-width: 500px) {
  .modal__col-1 {
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 50px;
  }

  .modal__col-2 {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
  }

  .modal__img {
    width: 50%;
    min-height: auto;
  }
}

// TABLET
@media (min-width: $tablet) {
  .modal__col-1 {
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 50px;
  }

  .modal__col-2 {
    padding-top: 0;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
  }
  .modal__img {
    width: 30%;
    min-height: auto;
  }
}
// DESKTOP
@media (min-width: $desktop) {
  .modal {
    display: flex;
    position: fixed;
    flex-direction: row;
    top: 100px;
    max-width: 1358px;
    width: 95%;

    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    background-color: #ffffff;
    z-index: 103;
    box-shadow: 0 16px 31px 0 rgba(0, 0, 0, 0.5);
  }

  .modal__col-1 {
    background-color: $grey-bg;

    width: 37%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 50px 20px 50px 20px;
  }

  .modal__col-2 {
    width: 63%;
    padding: 70px 20px 70px 20px;
    position: relative;
  }

  .modal__img {
    width: 270px;
    min-height: 359px;
  }
}
